#logging.pattern.console=
spring.main.banner-mode=off
#Database

spring.datasource.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:3306/d2bbp87ondg9e?useSSL=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=aophmieczrmopm
spring.datasource.password=25030670fc829a18d3321ff3a1e51d2f230031e904f3ea3dde3031df56b4f033
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



